/*Start Variables*/
:root{
    --main-color: #10cab7;
    --secondery-color:#2c4755;
    --section-background:#f6f6f6;
    --section-padding:60px;
    
}

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}



.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*Small Screen*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

/*Medium Screen*/

@media (min-width: 992px) {
    .container {
        width: 970px;
    }

}

/*Large Screen*/

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}

/* End Global Rules */
/* Start Components*/
.special-heading{
    font-weight: 800;
    font-size: 100px;
    color:#ebeced;
    text-align: center;
    letter-spacing: -2px;
    margin:0px
}
.special-heading + p{
    margin:-30px;
    text-align:center;
    font-size:20px;
    color:#797979;
}
@media (max-width:767px){
    .special-heading{

    font-size:60px;
    }
    .special-heading + p{
    width: 100%;
    margin-left: 8px;
    margin-top: -25px;
    }
}
/* End Components*/
html {
    scroll-behavior: smooth;
}


/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width:60px;
}

.header .links{
    position:relative;
}
.header .links:hover .icon span:nth-child(2){
    width:100%;
}

.header .links .icon{
    width:30px;
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height:3px;


}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width:60%;
    transition: 0.4s;
}

.header .links .icon span:last-child{
    width:100%;

}

.header .links ul{

    list-style: none;
    padding: 10px;
    margin: 0px;
    position: absolute;
    right: 0px;
    min-width: 200px;
    background-color: #F6F6F6;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 0px;
    top: -20px;
}

.header .links ul li a{
    display:block;
    padding:15px;
    text-decoration: none;
    color:#333;
    transition: 0.3s;

}

.header .links ul li a:hover {
    padding-left: 45px;
    
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD ;
}

/* End  Header */

/* Start Landing Section*/

.landing{
    background-image:url(../image/wp5265713.jpg);
    background-size:cover;
    height:calc(100vh - 64px);
    position: relative;

}
.landing .intro-text{
    position:absolute;
    text-align: center;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    width:340px;
    max-width: 100%;
    

}
.landing .intro-text h1{
    margin:0px;
    font-weight: bold;
    font-size: 45px;
    color:var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
    

/* End Landing Section*/

/* Start Features */
.features{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);
}
.features .container{
    display:grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap:20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color: var(--main-color);
}

.features .feat h3{
    font-weight: 800;
    margin:30px 0px;
}
.features .feat p{
    line-height: 1.8;
    color:#778;
    font-size: 17px;
}

/* End Features */

/* Start Services*/
.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);

}
.services .services-content {
    display:grid;
    grid-template-columns: repeat(auto-fill , minmax(320px , 1fr));
    grid-gap:20px;
    margin-top:100px;
}
.services .services-content .ser {
    margin-bottom: 40px;
    display: flex;
}

@media (max-width: 767px){
    .services .services-content .ser {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .ser i{
    flex-basis:60px;
    color:var(--main-color)
}
.services .services-content .ser .text{
    flex:1;
}
.services .services-content .ser .text h3{
    margin:0 0 30px;

}
.services .services-content .ser .text p{
    color: #777;
    font-weight:300;
    line-height:1.8;
}

.services .services-content .imag{
    text-align: center;
    position: relative;
}
.services .services-content .col .imag::before {
    content:"";
    background-color:var(--secondery-color) ;
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0px;
    top: -17%;
    z-index: -1;
}
.services .services-content .col img{
    width: 260px;
    height: 300px

}
@media (max-width: 1199px){
    .imag-column{
        display:none;
    }
    .services .services-content {
        display:grid;
        justify-content: center;

    }
}
/* End Services */

/* Start Portfolio*/
.portfolio  {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);
}

.portfolio-content {
    display:grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap:20px;
    margin-top:80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin:0px;
}
.portfolio .portfolio-content .card .info p {
    color:#777;
    line-height:1.6;
    margin-bottom:0px;
}

/* End Portfolio*/

/* Start About */
.about {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding + 100px);
    margin-bottom: 100px;
}
.about-content {
    margin-top:100px;
    display: flex;
    flex-wrap:wrap;
    justify-content:space-between;
}

@media ( max-width: 991px){
    .about-content{
        text-align: center;
        flex-direction: column;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 355px;
    right: -20px;
}
@media ( max-width: 991px){
    .about .about-content .image{
        margin:0 auto;
        right: 0px;
    }
}
.about .about-content .image::before {
    content:"";
    position:absolute;
    background-color:#ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top:-9%;
    left:-20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 107px;
    height: 300px;
    top: -8%;
    right: -133px;
    border-left: 102px solid var(--main-color);
    border-bottom: 81px solid var(--main-color);
    z-index: -1;

}
@media ( max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after {
        display:none;
    }
}

.about .about-content .image img {
    max-width: 100%;
} 

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color:var(--main-color);
    
    
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    margin-top: 60px;
    color: #777;
    
}
@media ( max-width: 991px){
    .about .about-content .text p:first-of-type {
        margin-top:60px;
    }
}

/* End About */
/* Start Contact */
.contact  {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);
}

.contact .info {
    text-align: center;
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}
.contact .info .lebel {
    font-weight: 800;
    font-size: 40px;
    color: var(--secondery-color);
    padding-top: var(--section-padding);
    letter-spacing: -2px;
}
.contact .info .link {
    display: block;
    font-weight: 800;
    font-size: 35px;
    color: var(--main-color);
    text-decoration:none;
}
@media (max-width: 767px) {
    .contact .info .lebel,
    .contact .info .link {
        font-size: 20px;
        display: block;
    }
}


.contact .social {
    text-align: center;
}
.contact .social i {
    margin-left: 10px;
    color: var(--secondery-color)
}


/* End Contact */
/* Start Footer  */
.footer{
    background-color: var(--secondery-color);
    padding: 30px 10px;
    color:white;
    font-size: 18px;
    text-align: center;

}
.footer span{
    color:var(--main-color)
}

/* End Footer */




